# ludo-game

./: .gitignore  README.md  TheLudoGame.sln
GameEngine/: Board.cs  Dice.cs  Game.cs  GameEngine.csproj  LudoContext.cs  Path.cs  Piece.cs  Player.cs  Point.cs  Tile.cs
GameEngine/Migrations/: 20200409195141_initial.Designer.cs  20200409195141_initial.cs  LudoContextModelSnapshot.cs
GameEngine/Paths/: Visual_InnerPath.txt  Visual_OuterPath.txt  blue_path_coords.txt  green_path_coords.txt  outer_path_coords.txt  red_path_coords.txt  yellow_path_coords.txt
TheLudoGame/: PresentationService.cs  Program.cs  TheLudoGame.csproj
TheLudoGame/Modules/: GameConsole.cs  Menu.cs  ScoreBoard.cs
UnitTestGameEngine/: BoardCollision.cs  GameCompletion.cs  PreGameStart.cs  UnitTestGameEngine.csproj
UnitTestLudo/: PresentationTests.cs  UnitTestTheLudoGame.csproj
